# study-security

./: README.md
cfq-order-api/: pom.xml
cfq-order-api/src/main/java/cn/caofanqi/security/: OrderApiApplication.java
cfq-order-api/src/main/java/cn/caofanqi/security/config/: PrometheusMetricsConfig.java  ResourceServerConfig.java  SentinelConfig.java  Test.java  WebMvcConfig.java  WebSecurityConfig.java
cfq-order-api/src/main/java/cn/caofanqi/security/pojo/doo/: UserDO.java
cfq-order-api/src/main/java/cn/caofanqi/security/pojo/dto/: OrderDTO.java  PriceDTO.java
cfq-order-api/src/main/java/cn/caofanqi/security/service/impl/: UserDetailsServiceImpl.java
cfq-order-api/src/main/java/cn/caofanqi/security/web/controller/: OrderController.java
cfq-order-api/src/main/java/cn/caofanqi/security/web/interceptor/: PrometheusMetricsInterceptor.java
cfq-order-api/src/main/resources/: application.yml
cfq-price-api/: pom.xml
cfq-price-api/src/main/java/cn/caofanqi/security/: PriceApiApplication.java
cfq-price-api/src/main/java/cn/caofanqi/security/web/controller/: PriceController.java
cfq-price-api/src/main/resources/: application.yml
cfq-server-auth/: pom.xml
cfq-server-auth/src/main/java/cn/caofanqi/security/: OAuth2AuthServerApplication.java
cfq-server-auth/src/main/java/cn/caofanqi/security/config/: OAuth2AuthServerConfig.java  WebSecurityConfig.java
cfq-server-auth/src/main/java/cn/caofanqi/security/service/: UserDetailsServiceImpl.java
cfq-server-auth/src/main/java/org/springframework/security/web/authentication/ui/: DefaultLogoutPageGeneratingFilter.java
cfq-server-auth/src/main/resources/: application.yml  cfq.key
cfq-server-gateway/: pom.xml
cfq-server-gateway/src/main/java/cn/caofanqi/security/: GatewayServerApplication.java
cfq-server-gateway/src/main/java/cn/caofanqi/security/config/: GatewayAccessDeniedHandler.java  GatewayAuditLogFilter.java  GatewayAuthenticationEntryPoint.java  GatewayRateLimitFilter.java  GatewayResourceServerConfig.java  GatewayWebSecurityExpressionHandler.java  PermissionService.java  PermissionServiceImpl.java  RateLimitConfig.java
cfq-server-gateway/src/main/java/cn/caofanqi/security/filter/: AuditLogPostFilter.java  AuditLogPreFilter.java  AuthorizationFilter.java  MeFilter.java  OAuth2Filter.java
cfq-server-gateway/src/main/java/cn/caofanqi/security/pojo/doo/: AuditLogDO.java
cfq-server-gateway/src/main/java/cn/caofanqi/security/pojo/dto/: TokenInfoDTO.java
cfq-server-gateway/src/main/java/cn/caofanqi/security/repository/: AuditLogRepository.java
cfq-server-gateway/src/main/resources/: application.yml
cfq-user-api/: README.md  pom.xml
cfq-user-api/src/main/java/cn/caofanqi/security/: UserApiApplication.java
cfq-user-api/src/main/java/cn/caofanqi/security/config/: HttpsAndHttpConfig.java  JpaConfig.java  WebConfig.java
cfq-user-api/src/main/java/cn/caofanqi/security/controller/: UserController.java
cfq-user-api/src/main/java/cn/caofanqi/security/filter/: BasicAuthorizationFilter.java  RateLimiterFilter.java
cfq-user-api/src/main/java/cn/caofanqi/security/pojo/doo/: AuditLogDO.java  UserDO.java
cfq-user-api/src/main/java/cn/caofanqi/security/pojo/dto/: UserDTO.java  UserInfoDTO.java
cfq-user-api/src/main/java/cn/caofanqi/security/repository/: AuditLogRepository.java  UserRepository.java
cfq-user-api/src/main/java/cn/caofanqi/security/service/: UserService.java
cfq-user-api/src/main/java/cn/caofanqi/security/service/impl/: UserServiceImpl.java
cfq-user-api/src/main/java/cn/caofanqi/security/validation/constraints/: CustomConstraint.java  UserDTOConstraint.java
cfq-user-api/src/main/java/cn/caofanqi/security/validation/groups/: Create.java  Login.java  Update.java
cfq-user-api/src/main/java/cn/caofanqi/security/validation/validator/: CustomConstraintValidatorForList.java  CustomConstraintValidatorForString.java  UserDTOConstraintValidator.java
cfq-user-api/src/main/java/cn/caofanqi/security/web/: ControllerAdvice.java
cfq-user-api/src/main/java/cn/caofanqi/security/web/controller/: UserController.java
cfq-user-api/src/main/java/cn/caofanqi/security/web/filter/: AclFilter.java  AuditLogFilter.java  BasicAuthorizationFilter.java  RateLimiterFilter.java
cfq-user-api/src/main/java/cn/caofanqi/security/web/interceptor/: AclInterceptor.java  AuditLogInterceptor.java
cfq-user-api/src/main/resources/: application.yml  cfq.key
cfq-user-api/src/test/java/cn/caofanqi/security/: UserApiApplicationTests.java
cfq-webApp/: pom.xml
cfq-webApp/src/main/java/cn/caofanqi/security/: CookieTokenFilter.java  SessionTokenFilter.java  TokenInfoDTO.java  UserDTO.java  WebAppApplication.java
cfq-webApp/src/main/resources/: application.yml
cfq-webApp/src/main/resources/static/: index.html
doc/: 10、API安全-登陆.md  1、API安全-常见的安全机制.md  2、API安全-SQL注入与防范.md  3、API安全-流控.md  7、API安全-https.md  8、API安全-审计.md  9、API安全-授权.md
doc/API安全/: 1、API安全-常见的安全机制.md  3、API安全-流控.md  4、API安全-认证.md  5、API安全-数据校验.md  6、API安全-密码加密.md
doc/微服务之间的通讯安全/: 1、针对认证和SSO现有架构的问题.md  2、使用JWT优化认证机制.md  3、JWT优化之权限控制.md  4、JWT优化之日志、错误处理、限流及JWT改造后执行流程梳理.md  5、Sentinel入门之限流demo.md  6、Sentinel入门之注解及熔断降级.md  7、Sentinel入门之热点参数限流及系统限流.md  8、Sentinel入门之规则持久化.md
doc/微服务环境认证和SSO/: 1、认证和SSO-基于OAuth2单点登陆基本架构.md  2、认证和SSO-OAuth2四种授权模式及项目改造为授权码模式实现单点登陆SSO.md  3、认证和SSO-基于session的SSO存在的问题之session问题.md  4、认证和SSO-基于session的SSO存在的问题之token问题.md  5、认证和SSO-基于token的sso.md
doc/微服务监控和报警/: 1、概述及docker环境准备.md  2、Prometheus简介及环境搭建.md  3、Prometheus配置Grafana图标监控和报警.md  4、自定义metrics指标监控.md
doc/微服务网关安全/: 1、网关安全-微服务安全面临的挑战及常见架构.md  2、网关安全-OAuth2协议简介与认证服务器搭建.md  3、网关安全-改造微服务使其成为OAuth2资源服务器.md  4、网关安全-重构代码以适应真实环境.md  5、网关安全-引入网关,在网关上实现流控,认证,审计,授权.md
monitoring/: docker-compose.yml
monitoring/grafana/config/: grafana.ini
monitoring/prometheus/: prometheus.yml
